absl-py==0.9.0
alabaster==0.7.12
allennlp==0.9.0
astor==0.8.1
attrs==19.3.0
Babel==2.8.0
blis==0.2.4
boto==2.49.0
boto3==1.13.20
botocore==1.16.20
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
conllu==1.3.1
cycler==0.10.0
cymem==2.0.3
docutils==0.15.2
editdistance==0.5.3
flaky==3.6.1
Flask==1.1.2
Flask-Cors==3.0.8
ftfy==5.7
future==0.18.2
gast==0.3.3
gensim==3.8.3
gevent==20.5.2
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.29.0
h5py==2.10.0
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsonnet==0.16.0
jsonpickle==1.4.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
more-itertools==8.3.0
murmurhash==1.0.2
nltk==3.5
numpy==1.19.0
numpydoc==1.0.0
overrides==3.0.0
packaging==20.4
parsimonious==0.8.1
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
protobuf==3.12.2
py==1.8.1
Pygments==2.6.1
pyparsing==2.4.7
pytest==5.4.2
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2020.1
regex==2020.5.14
requests==2.23.0
responses==0.10.14
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.5.0
sentencepiece==0.1.91
six==1.15.0
smart-open==2.0.0
snowballstemmer==2.0.0
spacy==2.1.9
Sphinx==3.0.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
srsly==1.0.2
tensorboard==1.14.0
tensorboardX==2.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-hub==0.8.0
termcolor==1.1.0
thinc==7.0.8
threadpoolctl==2.1.0
torch==1.5.0
tqdm==4.46.0
Unidecode==1.1.1
urllib3==1.25.9
wasabi==0.6.0
wcwidth==0.2.2
Werkzeug==1.0.1
word2number==1.1
wrapt==1.12.1
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
